#Fichier Ressource
#text.police=Tele-Marines
EmaBS.titre=EmaBS
EmaBS.icon=EmaBS_Logo.jpg

SauvegardeDiff.icon=
restauration.icon=
PrincipalServeur.icon=1.jpg
PrincipalClient.icon=2.jpg
ListeAddresseMac.icon=
LanceRestauration.icon=
CreationSauvegardeComplete.icon=
chargement.icon=
chargement.titre=
AjoutMacAddr.icon=
AjoutCombo.icon=

SauvegardeDiff.Color=
restauration.Color=
PrincipalServeur.Color=
PrincipalClient.Color=
ListeAddresseMac.Color=
LanceRestauration.Color=
CreationSauvegardeComplete.Color=
chargement.Color=
AjoutMacAddr.Color=
AjoutCombo.Color=

font.icon=1.jpg
font.Color=-106000

prs.btn_FR.icon=1339623952_fr.png
prs.btn_EN.icon=1339623999_gb.png

prc.btn_FR.icon=1339623952_fr.png
prc.btn_EN.icon=1339623999_gb.png

rst.btn_home.icon=1339412017_home.png
rst.btn_Apply.icon=1339414132_accept.png
rst.btn_cancel.icon=1339414109_cancel.png

svg.btn_home.icon=1339412017_home.png
svg.btn_Apply.icon=1339414132_accept.png
svg.btn_cancel.icon=1339414109_cancel.png
svg.btn_plus.icon=1339570023_001_01_plus.gif

ama.btn_Apply.icon=1339414132_accept.png
ama.btn_cancel.icon=1339414109_cancel.png

acb.btn_Apply.icon=1339414132_accept.png
acb.btn_cancel.icon=1339414109_cancel.png

lrs.btn_home.icon=1339412017_home.png
lrs.btn_Apply.icon=1339414132_accept.png
lrs.btn_cancel.icon=1339414109_cancel.png
lrs.btn_plus1.icon=1339570023_001_01_plus.gif
lrs.btn_plus2.icon=1339570023_001_01_plus.gif
lrs.btn_FR.icon=1339623952_fr.png
lrs.btn_EN.icon=1339623999_gb.png

lar.btn_home.icon=1339412017_home.png
lar.btn_Apply.icon=1339414132_accept.png
lar.btn_cancel.icon=1339414109_cancel.png
lar.btn_plus1.icon=1339570023_001_01_plus.gif
lar.btn_plus2.icon=1339570417_supp.png
lar.tous.icon=1339570617_all.png

csv.btn_home.icon=1339412017_home.png
csv.btn_Apply.icon=1339414132_accept.png
csv.btn_cancel.icon=1339414109_cancel.png

#err.Color=
err.Color=16711680