#Fichier Ressource
err.nom=Veuillez saisir le nom § § § § § §
err.AddressMac=L'addresse saisie n'est pas complete
err.InformationSaisie=Veuillez saisir une information
err.cmbPromoUnselected=Veuillez selectionner une promotion
err.cmbCoursUnselected=Veuillez selectionner un cours
err.cmbIsoUnselected=Veuillez selectionner une distribution
err.listAddrMacunSelected=Veuillez selectionner une ou plusieurs Addresse Mac
err.promotionUnselected=Veuillez selectionner une promotion
err.CoursUnselected=Veuillez selectionner un cour
err.DistributionUnselected=Veuillez selectionner une distribution
err.NomUnselected=Veuillez selectionner un nom
err.SaveUnselected=Veuillez selectionner une sauvegarde
