#
# Sample configuration file for ISC dhcpd for Debian
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#
#

#Disable dns resolve after give a lease
ddns-update-style none;

#Lease time gestion
default-lease-time 36000;
max-lease-time 72000;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

#Test EMABS
subnet 192.168.6.0 netmask 255.255.255.0 {
	option routers 192.168.6.1;
	option broadcast-address 192.168.6.255;
	range 192.168.6.20 192.168.6.50;

	host client1 {
		hardware ethernet 00:24:21:03:28:cb;
		fixed-address 192.168.6.55;
	}

	host client2 {
		hardware ethernet 00:24:21:03:27:6f;
		fixed-address 192.168.6.56;
	}
}
