#Fichier Ressource

#Principal client
prc.Home=Bienvenue sur l'interface de gestion client
prc.sauvegarde=Sauvegarder votre disque
prc.btn_sauvegarde=Sauvegarder
prc.restauration=Restaurer votre travail
prc.btn_restauration=Restauration

#Principal serveur
prs.Home=Bienvenue sur l'interface de gestion EmaBS
prs.btn_sauvegarde=Creation d'image
prs.btn_restauration=Deploiement

#Restauration
rst.titre=Restauration
rst.btn_home=
rst.btn_Download=Download
rst.btn_Apply_Download=Download and apply
rst.btn_Apply=Apply
rst.btn_cancel=Cancel
rst.lbl_local_list=Local
rst.lbl_server_list=Server
rst.promo=Promotion
rst.cours=Cours
rst.iso=Distribution
rst.name=Nom
rst.backupName=Sauvegarde

#Sauvegarde
svg.titre=Sauvegarde
svg.btn_home=
svg.promo=Promotion
svg.cours=Cours
svg.iso=Distribution
svg.backupName=Nom
svg.backupDestination=Backup Destination
svg.btn_Apply=Apply
svg.btn_cancel=Cancel
svg.btn_plus=

#Barre de chargement
chr.chargement=Chargement de la configuration
chr.btn_Fermer= Fermer

#Ajout addr Mac
ama.lbl_Ajout=Saisir l'addresse Mac en enregistrer
ama.btn_Apply=Apply
ama.btn_cancel=Cancel

#Ajout comb
acb.lbl_Ajout=Information à ajouter :
acb.btn_Apply=Apply
acb.btn_cancel=Cancel

#lancement restauration
lrs.Home=Deploiement OS
lrs.btn_Apply=Apply
lrs.btn_cancel=Cancel
lrs.btn_plus1=
lrs.btn_plus2=
#lrs.btn_plus3
lrs.promo=Promotion
lrs.cours=Cours
lrs.iso=Distribution

#liste restauration
lar.Home=Liste de deploiement
lar.btn_Apply=Apply
lar.btn_cancel=Cancel
lar.btn_plus1=
lar.btn_plus2=
lar.tous=All

#Création de sauvegarde
csv.btn_home=Creation de sauvegarde
csv.Home=
csv.btn_Apply=Apply
csv.btn_cancel=Cancel

#Mondo
mon.lbl_MainTitle=Job de restauration :
mon.lbl_IpTitle=Adresse IP :
mon.lbl_MacTitle=Adresse MAC :
mon.lbl_DistribTitle=Image : 
